
Table: Combining Judge and Fan Votes by Rank (Season 30, Week 10)
====================================================================================================

   Contestant  Total Judges Score  Judges Score Rank Fan Vote (estimated)  Fan Rank  Sum of ranks
Iman Shumpert                40.0                  1                29.2M         2           3.5
    JoJo Siwa                40.0                  1                23.2M         3           4.5
  Cody Rigsby                38.0                  4                41.6M         1           5.0
Amanda Kloots                39.0                  3                17.0M         4           7.0

* Fan vote/rank are estimated based on the model
